<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webcam Stream</title>
    <style>
      :root { color-scheme: light dark; }
      html, body { height: 100%; }
      body {
        margin: 0;
        background: #000;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      }
      /* Make the video fill the page width while preserving aspect ratio */
      video#camera {
        display: block;
        width: 100%;
        height: auto;
        background: #000;
      }
      #controls {
        display: flex;
        gap: 8px;
        padding: 12px;
        justify-content: center;
        align-items: center;
        background: #111;
        border-top: 1px solid #222;
      }
      button {
        appearance: none;
        border: 1px solid #2a2a2a;
        background: #1a1a1a;
        color: #fff;
        padding: 8px 12px;
        border-radius: 6px;
        cursor: pointer;
        font: inherit;
      }
      button:hover { background: #242424; }
      button:active { background: #2c2c2c; }
      #status {
        color: #fff;
        padding: 12px;
        font-size: 0.95rem;
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  <body>
    <video id="camera" autoplay muted playsinline></video>
    <div id="controls">
      <button id="rotateBtn" type="button" aria-pressed="false">Rotate 180°</button>
    </div>
    <div id="status" role="status" aria-live="polite"></div>
  </body>
  </html>
